* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke; 
    overflow: hidden;
}

html {
    scroll-behavior: smooth;
}

.logo {
    position: fixed;
    width: 100px;
    height: 100px;
    float: left;
    z-index: 6;
    padding-left: 15px;
}

nav .navMenu {
    overflow: hidden;
    background-color: rgb(225, 225, 225);
    position: fixed; 
    top: 0; 
    width: 100%; 
    display: flex;
    justify-content: center;
    z-index: 5;
}

nav .navMenu a, a:link, a:visited {
    color: black;
    text-align: center;
    padding: 40px 20px;
    text-decoration: none;
    font-weight: bolder;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 4px;
    position: relative;
    z-index: 6;
}

.bg {
    width: 100%;
    background-color: rgb(225, 225, 225);
    height: 100px;
    z-index: 5;
    position: fixed;
}

nav .navMenu a::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 15.5%;
    background-image: linear-gradient(90deg, black, black); 
    background-size: 0 2px; 
    background-repeat: no-repeat;
    background-position: left bottom; 
    transition: background-size .3s ease-in;
  }
  
    nav a:hover::before {
        background-size: 69.5% 2px;
    }

.homepage {
    width: 100%;
    height: 80%;
}

.homewall {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 10%;
}

.wrapper2 {
    width: 35%;
    height: 40%;
    position: absolute;
    top: 34%;
    left: 14%;
    background-color: transparent;
    z-index: 3;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
}

.homepage .cube {
    position: absolute;
    top: 30%;
    left: 20%;
    width: 24%;
    height: 48%;
    background-color: black;
    display: none;
}

.homepage .cube .logo-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.homepage .txt-3 {
    position: absolute;
    top: 42%;
    left: 18%;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 4;
    font-weight: 600;
}

.line {
    width: 2px;
    height: 380px;
    background-color: black;
    position: absolute;
    left: 49%;
    top: 34%;
}

.btn {
    background-color: whitesmoke;
    border: 2px solid black;
    width: 180px;
    height: 60px;
    text-align: center;
    padding-top: 17px;
    position: absolute;
    top: 59%;
    left: 18%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    color: black;
    z-index: 4;
    font-weight: 600;
}

.btn::after {
    content: "Read More";
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 17px;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;  
    top: 0;
    color: whitesmoke;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
}

.btn:hover::after {
    transform: translateX(0);
}

.btn:hover {
    cursor: pointer;
}

.line-2 {
    width: 80%;
    height: 5px;
    background-color: whitesmoke;
    position: absolute;
    top: 96%;
    left: 10%;
}

.servicespage {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    background-color: rgb(225, 225, 225);
}

.servicespage .h-1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: bolder;
    position: absolute;
    left: 10%;
    top: 15%;
    width: 10vw;
    border-right: 4px solid;
    white-space: nowrap;
    overflow: hidden;
    animation:
        typing 1s steps(8),
        cursor .4s step-end infinite alternate;
}

.container {
    width: 100%;
    height: 100%;
    padding: 0 8%;
    position: absolute;
    top: 30%;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 60px;
}

.service {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    background: transparent;
    font-family: Arial, Helvetica, sans-serif;
    transition: transform 0.5s, background 0.5s;
}

.service i {
    font-size: 40px;
    margin-bottom: 10px;
}

.service h2 {
    font-weight: 600;
    margin-bottom: 8px;
}

.service:hover {
    background: whitesmoke;
    color: black;
    transform: scale(1.03);
}

.line-3 {
    width: 80%;
    height: 3px;
    position: absolute;
    top: 96%;
    left: 10%;
    background-color: black;
}

.aboutpage {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
}

.aboutpage .h-2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: bolder;
    position: absolute;
    left: 10%;
    top: 14%;
    width: 10.5vw;
    border-right: 4px solid;
    white-space: nowrap;
    overflow: hidden;
    animation:
        typing 1s steps(8),
        cursor .4s step-end infinite alternate;
}

.container2 {
    width: 100%;
    height: 100%;
    padding: 0 8%;
    position: absolute;
    top: 30%;
}

.aboutus i {
    font-size: 40px;
    margin-bottom: 10px;
}

.aboutus h2 {
    font-weight: 600;
    margin-bottom: 8px;
}

.wrapper {
    width: 100%;
    height: 63%;
    position: absolute;
    top: 21%;
    background-color: transparent;
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
    z-index: 1;
}

.wallabt {
    width: 100%;
    height: 63%;
    position: absolute;
    top: 21%;
    z-index: 0;
}

.column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px));
    grid-gap: 90px;
}

.aboutus {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    background: transparent;
    font-family: Arial, Helvetica, sans-serif;
    transition: transform 0.5s, background 0.5s;
    z-index: 2;
    color: whitesmoke;
    font-weight: bolder;
}

.aboutus:hover {
    transform: scale(1.03);
    background-color: rgb(225, 225, 225);
    color: black;
    opacity: 0.7;
}

#hamburger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
  }

#hamburger div {
    width: 22px;
    height: 2px;
    background-color: black;
    margin: 4px 0;
    transition: 0.5s;
}

#hamburger {
    display: none;
}

.btn2 {
    background-color: whitesmoke;
    border: 2px solid black;
    width: 180px;
    height: 60px;
    text-align: center;
    padding-top: 17px;
    position: absolute;
    top: 88%;
    left: 10%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    color: black;
    font-weight: 600;
}

.btn2::after {
    content: "Read More";
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 17px;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;  
    top: 0;
    color: whitesmoke;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
}

.btn2:hover::after {
    transform: translateX(0);
}

.btn2:hover {
    cursor: pointer;
}

.line-4 {
    width: 80%;
    height: 3px;
    position: absolute;
    top: 196%;
    left: 10%;
    background-color: black;
}

.wcupage {
    position: absolute;
    top: 200%;
    width: 100%;
    height: 90%;
    background-color: whitesmoke;
}

.wcupage .h-3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    font-weight: bolder;
    position: absolute;
    color: #fff;
    left: 10%;
    top: 18%;
    width: 18%;
    border-right: 4px solid;
    white-space: nowrap;
    overflow: hidden;
    z-index: 3;
    animation:
        typing 1s steps(13),
        cursor .4s step-end infinite alternate;
}

.wcupage .wcus {
    position: absolute;
    width: 21%;
    height: 80%;
    left: 10%;
    top: 31%;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: auto;
    background: transparent;
    z-index: 3;
    color: #fff;
}

.wcupage .wall2 {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 36%;
    height: 120%;
    background-color: #111;
    opacity: 0.9;
    z-index: 2;
}

.wcupage .wcus p {
    font-size: 1.3em;
    padding-bottom: 60px;
}

.btn3 {
    background-color: whitesmoke;
    border: 2px solid black;
    width: 180px;
    height: 60px;
    text-align: center;
    padding-top: 17px;
    position: absolute;
    top: 96%;
    left: 10%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    color: black;
    font-weight: 600;
    z-index: 3;
}

.btn3::after {
    content: "Contact Us";
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 17px;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;  
    top: 0;
    color: whitesmoke;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
}

.btn3:hover::after {
    transform: translateX(0);
}

.btn3:hover {
    cursor: pointer;
}

.wcuwall {
    width: 100%;
    height: 120%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.linel {
    background-color: #fff;
    width: 4px;
    height: 84%;
    position: absolute;
    top: 19%;
    left: 5%;
    z-index: 3;
}

.line-5 {
    width: 80%;
    height: 5px;
    position: absolute;
    top: 296%;
    left: 10%;
    background-color: black;
}

.footer {
    position: absolute;
    top: 300%;
    left: 0; 
    right: 0;
    background: #111;   
    height: auto;
    padding-top: 40px;
    padding-bottom: 20px;
    width: 100vw;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 4;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
    padding-bottom: 10px;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 8px;
    font-size: 14px;
    color: #cacdd2;
    
}

.socials {
    padding-top: 15px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials li a {
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 8px;
    border-radius: 50%;
    width: 35px;
}

.footer-menu {
    margin-bottom: 20px;
}

.footer-menu ul {
    display: flex;
}

.footer-menu ul li {
    padding-right: 10px;
    display: block;
}

.footer-menu ul li a {
    color: #cfd2d6;
    border: 1.3px solid white;
    padding: 6px 15px;
    text-decoration: none;
    border-radius: 50px;
}

.footer-menu ul li a:hover {
    color: white;
}

@keyframes cursor {
    50% { border-color: transparent; }
}

@keyframes typing {
    from {width: 0}
}

@media screen and (max-width: 768px) {
    body {
        overflow-y: auto;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    .logo {
        width: 60px;
        height: 60px;
    }

    #hamburger {
        display: block;
        position: fixed;
    }

    .container {
        position: absolute;
        top: 6%;
        font-size: 10px;
    }

    .service {
        font-size: 10px;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
    }

    .navMenu {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        transform: translateX(100%);
        transition: transform 0.5s;
        z-index: 10;
        display: flex;
        flex-direction: column; 
        align-items: flex-end;
    }
    
    .navMenu a {
        width: 100%;
        display: flex;
        justify-content: center;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s;
        margin-bottom: 10px; 
    }

    nav .navMenu a::before {
        content: "";
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 39%;
        background-image: linear-gradient(90deg, black, black); 
        background-size: 0 2px; 
        background-repeat: no-repeat;
        background-position: left bottom; 
        transition: background-size .3s ease-in;
      }
      
        nav a:hover::before {
            background-size: 22% 2px;
        }
    
    
    .bg {
        height: 60px;
    }

    .homepage {
        width: 100%;
        height: 100%;
    }

    .homewall {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .wrapper2 {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .homepage .txt-3 {
        font-size: 1.3em;
        left: 10%;
        width: 80%;
        position: absolute;
        top: 32%;
    }

    .btn {
        position: absolute;
        top: 68%;
        width: 80%;
        left: 10%;
        border-radius: 25px;
        padding-top: 16px;
    }

    .btn::after {
        padding-top: 16px;
    }

    .servicespage {
        width: 100%;
        height: 180%;
    }

    .servicespage .h-1 {
        font-size: 16px;
        position: absolute;
        top: 8%;
        width: 22%;
    }

    .service {
        font-size: 1.1em;
    }

    .container {
        position: absolute;
        top: 12%;
    }

    .aboutpage {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 100%;
    }

    .aboutpage .h-2 {
        font-size: 16px;
        position: absolute;
        top: 6%;
        width: 23%;
    }

    .wallabt {
        width: 100%;
        height: 35%;
        object-fit: cover;
        position: absolute;
        top: 9%;
    }

    .wrapper {
        width: 100%;
        height: 35%;
        position: absolute;
        top: 9%;
    }

    .container2 {
        position: absolute;
        top: 11%;
    }

    .column {
        grid-gap: 50px;
    }

    .aboutus {
        font-size: 0.8em;
    }

    .btn2 {
        position: absolute;
        top: 48%;
        left: 10%;
        width: 80%;
        border-radius: 25px;
    }

    .line-4 {
        position: absolute;
        top: 154%;
    }

    
    .linel {
        display: none;
    }

    .wcupage {
        width: 100%;
        height: 75%;
        position: absolute;
        top: 155%;
    }

    .wcuwall {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 75%;
        object-fit: cover;
        z-index: 1;
    }

    .wcupage .h-3 {
        font-size: 16px;
        position: absolute;
        top: 10%;
        width: 40%;
    }

    .wcupage .wall2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 75%;
        z-index: 2;
    }

    .wcupage .wcus {
        position: absolute;
        top: 20%;
        width: 80%;
    }

    .wcupage .wcus p {
        font-size: 1em;

    }

    .btn3 {
        position: absolute;
        top: 64%;
        width: 80%;
        left: 10%;
        border-radius: 25px;
    }

    .footer {
        position: absolute;
        top: 210%;
    }

    .footer-menu ul {
        display: inline;
    }

    .line-5 {
        display: none;
    }
    
    .footer {
        color: white;
    }

    .footer-menu ul li {
        padding-bottom: 20px;
    }
}

.nav-active {
    transform: translateX(0);
}

#hamburger.toggle div {
    background-color: black;
  }
  .toggle #bar1 {
    transform: rotate(-45deg) translate(-5px, 4px);
  }
  .toggle #bar2 {
    opacity: 0;
  }
  .toggle #bar3 {
    transform: rotate(45deg) translate(-5px, -4px);
  }

@media screen 
    and (min-device-width: 1200px) 
    and (max-device-width: 1919px) 
    and (-webkit-min-device-pixel-ratio: 1) {

    body {
        overflow: hidden;
    }

    .homepage .cube {
        display: none;
    }

    .homepage .txt-3 {
        font-size: 1.2em;
    }

    .btn {
        width: 10%;
        height: 7%;
        font-size: 16px;
        position: absolute;
        top: 60%;
    }

    .line {
        height: 40%;
    }

    .container {
        position: absolute;
        top: 27%;
    }

    .container2 {
        position: absolute;
        top: 32%;
    }

    .service {
        font-size: 16px;
    }

    .homewall {
        width: 100vw;
        height: 90vh;
    }

    .servicespage .h-1 {
        font-size: x-large;
        width: 9%;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 20px;
    }

    .aboutpage .h-2 {
        font-size: x-large;
        position: absolute;
        top: 18%;
        width: 9%;
    }

    .aboutus {
        font-size: 16px;
    }

    .column {
        grid-gap: 40px;
    }

    .wrapper {
        position: absolute;
        top: 24%;
    }

    .wallabt {
        position: absolute;
        top: 24%;
    }

    .btn2 {
        width: 13%;
        height: 7%;
        font-size: 16px;
    }

    .wcupage .h-3 {
        font-size: x-large;
        position: absolute;
        top: 20%;
        width: 16%;
    }

    .wcus {
        position: absolute;
        top: 24%;
        font-size: 1em;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    .homepage .txt-3 {
        font-size: 0.8em;
    }

    .btn {
        font-size: 0.7em;
        font-weight: 700;
        padding-top: 8px;
        width: 10%;
        height: 6%;
    }
    
    .btn::after {
        padding-top: 8px;
    }

    .wrapper {
        width: 100%;
        height: 60%;
        position: absolute;
        top: 24%;
    }

    .wallabt {
        width: 100%;
        height: 60%;
        position: absolute;
        top: 24%;
    }

    nav .navMenu a, a:link, a:visited {
        font-size: medium;
    }

    .bg {
        height: 15%;
    }

    .line {
        height: 40%;
    }

    .logo {
        width: 10%;
        height: 15%;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-gap: 20px;
    }

    .service {
        font-size: 10px;
    }

    .servicespage .h-1 {
        position: absolute;
        top: 18%;
        font-size: large;
    }

    .aboutpage .h-2 {
        font-size: large;
        position: absolute;
        top: 18%;
    }

    .column {
        grid-gap: 20px;
    }

    .aboutus {
        font-size: 12px;
    }

    .container2 {
        position: absolute;
        top: 30%;
    }

    .btn2 {
        font-size: 14px;
        padding-top: 12px;
        height: 7%;
    }

    .btn2::after {
        padding-top: 12px;
    }

    .wcupage .h-3 {
        font-size: large;
        position: absolute;
        top: 20%;
    }
}